## mako

<%page expression_filter="h"/>
<%namespace name='static' file='../static_content.html'/>

<%!
import json

from django.conf import settings
from django.utils.translation import ugettext as _
from django.template.defaultfilters import escapejs
from django.urls import reverse

from django_comment_client.permissions import has_permission
from openedx.core.djangolib.js_utils import dump_js_escaped_json, js_escaped_string
from openedx.core.djangolib.markup import HTML
from openedx.features.course_experience import UNIFIED_COURSE_TAB_FLAG, SHOW_REVIEWS_TOOL_FLAG
from openedx.features.learner_analytics import ENABLE_DASHBOARD_TAB
from openedx.features.portfolio_project import INCLUDE_PORTFOLIO_UPSELL_MODAL
from courseware.courses import get_course_about_section
%>

<%block name="header_extras">
  <link rel="stylesheet" type="text/css" href="${static.url('paragon/static/paragon.min.css')}" />
<style type="text/css">
.course-description p {text-align: justify;}
main.objectives {
  max-width: 100%;
  padding: 10px;
  border: 1px solid rgba(0,0,0,.2);
  background: #fff;
  box-shadow: 0 1px 3px rgba(0,0,0,.1);
}
main.objectives section {
  display: none;
  padding: 20px 0 0;
  border-top: 1px solid #abc;
}
main.objectives input {
  display: none;
}
main.objectives label {
  display: inline-block;
  margin: 0 0 -1px;
  padding: 15px 15px;
  font-weight: 600;
  text-align: center;
  color: #abc;
  border: 1px solid transparent;
}
main.objectives label:before {
  font-family: fontawesome;
  font-weight: normal;
  margin-right: 10px;
}

main.objectives label:hover {
  color: #789;
  cursor: pointer;
}

main.objectives input:checked + label {
  color: #01588c;
  border: 1px solid #abc;
  border-top: 2px solid #01588c;
  border-bottom: 1px solid #fff;
}
#tab1:checked ~ #content1,
#tab2:checked ~ #content2,
#tab3:checked ~ #content3,
#tab4:checked ~ #content4,
#tab5:checked ~ #content5,
#tab6:checked ~ #content6,
#tab7:checked ~ #content7,
#tab8:checked ~ #content8,
#tab9:checked ~ #content9,
#tab10:checked ~ #content10,
#tab11:checked ~ #content11,
#tab12:checked ~ #content12,
#tab13:checked ~ #content13,
#tab14:checked ~ #content14,
#tab15:checked ~ #content15,
#tab16:checked ~ #content16,
#tab17:checked ~ #content17,
#tab18:checked ~ #content18,
#tab19:checked ~ #content19,
#tab20:checked ~ #content20 {
  display: block;
}
</style>

</%block>

<%block name="content">
<div class="course-view page-content-container" id="course-container">

    % if ENABLE_DASHBOARD_TAB.is_enabled(course_key):
        ${static.renderReact(
          component="UpsellExperimentModal",
          id="upsell-modal",
          props={},
        )}
    % endif

    % if INCLUDE_PORTFOLIO_UPSELL_MODAL.is_enabled():
        ${static.renderReact(
            component="PortfolioExperimentUpsellModal",
            id="portfolio-experiment-upsell-modal",
            props={}
        )}
    % endif

    <header class="page-header has-secondary">
        <div class="page-header-main">
            <nav aria-label="${_('Course Outline')}" class="sr-is-focusable" tabindex="-1">
                <h2 class="hd hd-3 page-title">${course.display_name_with_default}</h2>
            </nav>
        </div>
        <div class="page-header-secondary">
            % if settings.FEATURES.get('ENABLE_COURSEWARE_SEARCH'):
                <div class="page-header-search">
                    <form class="search-form input-group" role="search" action="${reverse('openedx.course_search.course_search_results', args=[course_key])}">
                        <label class="field-label sr-only" for="search" id="search-hint">${_('Search the course')}</label>
                        <input
                                class="field-input input-text search-input form-control"
                                type="search"
                                name="query"
                                id="search"
                                placeholder="${_('Search the course')}"
                        />
                        <span class="input-group-btn">
                            <button class="btn btn-outline-primary search-button" type="submit">${_('Search')}</button>
                        </span>
                    </form>
                </div>
            % endif
            <div class="form-actions">
                % if resume_course_url:
                    <a class="btn btn-primary action-resume-course" href="${resume_course_url}">
                        % if has_visited_course:
                            <span data-action-type="resume">${_("Resume Course")}</span>
                        % else:
                            <span data-action-type="start">${_("Start Course")}</span>
                        % endif
                    </a>
                % endif
            </div>
            <a style="padding:10px;" class="course-tool-link" data-analytics-id="edx.bookmarks" href="/courses/course-v1:ibec+CS108+2018_T2/bookmarks/">
                <span class="icon fa fa-bookmark" aria-hidden="true"></span>
                Marcadores
            </a>
        </div>
    </header>
    <div class="page-content">
        <div class="page-content-main">
            % if course_home_message_fragment:
                ${HTML(course_home_message_fragment.body_html())}
            % endif

            % if update_message_fragment and UNIFIED_COURSE_TAB_FLAG.is_enabled(course.id):
                <div class="section section-update-message">
                    ${HTML(update_message_fragment.body_html())}
                </div>
            % endif

            % if outline_fragment:
                ${HTML(outline_fragment.body_html())}
            % endif
        </div>
        <div class="page-content-sidebar" style="max-width:60%; margin-left:5%;">
          <div class="course-description" style="margin-bottom: 50px;">
            <h3><strong>${_("Description")}:</strong></h3>
            ${HTML(get_course_about_section(request, course, "overview"))}
          </div>
          <h3 style="margin-bottom: 1rem;"><strong>Objetivos del Curso</strong></h3>

        <main class="objectives">
        % for index, objective in enumerate(objectives):
        <input id="tab${index+1}" type="radio" name="tabs" ${"checked" if index == 0 else "unchecked"}>
        <label for="tab${index+1}">${"Objetivo {}".format(objective.number)}</label>
        % endfor

        % for index, objective in enumerate(objectives):
        <section id="content${index+1}">
          <h3><strong>${objective.title}</strong></h3>
          <ul>
          % for objectivepoint in objective.objectivepoint_set.all():
          <li>${objectivepoint.point}</li>
          % endfor
        </section>
        % endfor
        </main>

        </div>
    </div>
    % if course_sock_fragment:
        ${HTML(course_sock_fragment.body_html())}
    % endif
</div>
</%block>

<%static:webpack entry="CourseHome">
    new CourseHome({
        courseRunKey: "${course_key | n, js_escaped_string}",
        resumeCourseLink: ".action-resume-course",
        courseToolLink: ".course-tool-link",
        goalApiUrl: "${goal_api_url | n, js_escaped_string}",
        username: "${username | n, js_escaped_string}",
        courseId: "${course.id | n, js_escaped_string}",
    });
</%static:webpack>

<%static:webpack entry="Enrollment">
    new CourseEnrollment('.enroll-btn', '${course_key | n, js_escaped_string}');
</%static:webpack>
